@media (max-width: 320px) {
    .navBg {
        display: flex;
        flex-direction: column ;
    }
    .logo_name .cont{
        flex-direction:column ;
    }
}
.navBg{
    background-color: #e8e8e8;
    height: 3.75rem;
    box-sizing: border-box;
    /* position: fixed; */
    display: flex;
}
.cont{
    display: flex;
    /* background-color:blueviolet; */
}
.logo_name{
   display: flex; 
   padding-left: 0.625rem;
   margin-right: 2rem;
}
.logo{
    height: 2.5rem;
    width: 7rem;
    margin-top: 0.0625rem;
    margin-bottom: 0.0625rem;
    margin-left: 0.3125rem;
    margin-right: 0rem;
    display: flex
}
.nameStore{
    font-family: 'Libre Baskerville', serif;
    height: 2.5rem;
    width: 2.5rem;
    margin-top: 0.0625rem;
    margin-bottom: 0.0625rem;
    margin-left:0rem;
    margin-right: 0rem;
    color: rgba(194,39,45);
    display: flex
    
}
.search{
    height: 1.5625rem;
    width: 18.75rem;
    margin-top: 0.125rem;
    margin-bottom: 0.25rem;
    margin-right: 0.3125rem;
    margin-left: 0.3125rem;
    padding-left: 0.3125rem;
    padding-right: 0.3125rem;
    box-sizing: border-box;
    display: flex
}
.navbarText{
    color: black;
    display: flex
}

.formControl{
    height: 1.875rem;
    display: flex
}
.dropdown{
    background-color: #e8e8e8;
    border: none;
    display: flex
}